* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Volkhov', serif;
  padding: 10px;
  background: #f9f9f9;
  color: #333;
}

.wholecontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: darkred;
  border-radius: 6px;
  padding: 10px 20px;
  color: white;
}

.image img {
  height: 60px;
  width: auto;
}

.navbar {
  display: flex;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
}

.navbar li {
  cursor: pointer;
}

.content {
  text-align: center;
  margin: 30px 10px;
  font-size: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 50px;
  justify-content: center;
  margin-top: 30px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  perspective: 1000px;

}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  gap: 13px;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card-front {
  transform: rotateY(180deg);
  background-color: #fff;
}

.card-front img,
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  gap: 17px;
}

.restart {
  text-align: center;
  margin: 30px 0;
}

button {
  padding: 10px 20px;
  border-radius: 9px;
  background-color: darkred;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


@media (max-width: 768px) {
  .content {
    font-size: 18px;
  }

  .navbar {
    justify-content: center;
    margin-top: 10px;
  }

  .navbar li {
    font-size: 14px;
  }

  .image img {
    height: 50px;
  }
}

@media (max-width: 480px) {
  .game-board {
    max-width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    font-size: 16px;
  }

  button {
    width: 80px;
    font-size: 14px;
  }
}
